
_fn void fizzbuzz(int count) {
    for (int i = 0; i < count; i++) {
        if (i % 3 == 0 && i % 5 == 0) {
            println! (
                "FizzBuzz"
            );
        } elif (i % 3 == 0) {
            println! (
                "Fizz"
            );
        } elif (i % 5 == 0) {
            println! (
                "Buzz"
            );
        } else {
            println! (
                i
            );
        }
    }
    ret 0;
}

fn main() {
    exit (
        fizzbuzz (
            50
        )
    );
}
